# cachedir&mdash;manage cache directory tags

`cachedir` is a tiny utility for tagging, finding, and untagging
directories as cache directories, according to the
<http://www.bford.info/cachedir/> specification.

~~~sh
$ cachedir find $HOME
$ cachedir tag $HOME/.cache
$ cachedir find $HOME
/home/liw/.cache
$ cachedir untag $HOME/.cache
$ cachedir find $HOME
$
~~~


## Legalese

Copyright 2022  Lars Wirzenius

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

